<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Construcción de casas y duplex en Córdoba con calidad superior, pensados para vivir, no para vender.">
    <meta name="keywords" content="duplex en córdoba, duplex, construcción, constructora, docta, casas, primera casa, vivienda,docta urbanización, docta, country malagueño, country cordoba">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link  rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Ubicación - Duplex Docta</title>
</head>
<body>
    <!-- EMPIEZA LA BARRA DE NAVEGACIÓN-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light header_navbar--sticky header_navbar--estilo">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/logo_horizontal.svg" alt="Logo de Duplex Docta" width="200px" height="38px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse header_navbar--widthauto" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link header_navbar--hover" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link header_navbar--hover" href="renders.html">Renders</a>
                    <a class="nav-link active header_navbar--hover" href="ubicacion.html">Ubicación</a>
                    <a class="nav-link header_navbar--hover" href="avance.html">Avance</a>
                    <a class="nav-link header_navbar--hover" href="contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- FIN DE LA BARRA DE NAVEGACIÓN-->
            <!-- EMPIEZA EL BLOQUE SUPERIOR-->
            <section>
                <div class="secciones-header-titular  div_text--center">
                    <div class="secciones-header-shadow ">
                        <h1>Ubicación</h1>
                        <h3>Descubrí el barrio, el lote y los servicios de los que vas a disfrutar en tu nueva casa.</h3>
                    </div>
                </div>
            </section>
            <!-- FIN DEL BLOQUE SUPERIOR-->
            <!-- EMPIEZAN LAS COLUMNAS DE TEXTO-->
            <section class="seccion--padding">
                <div class="div_text--center content_title--padding" data-aos="fade-up" data-aos-duration="1000"><h3>Te entendemos</h3></div>
                <div class="row">
                    <div class="col-12 col-md-6 column-padding" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Sabemos que la ubicación es uno de los factores principales a la hora de decidir dónde vas a vivir y dónde va a echar raíces tu familia. Querés un lugar tranquilo, pero cerca del trabajo. Que sea seguro. Que tenga comercios en la zona, pero que no sea muy ruidoso.
                    </div>
                    <div class="col-12 col-md-6 column-padding" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Otro aspecto importante es La conectividad. Sabés que, si bien querés estar retirado, también querés poder llegar rápidamente a todos lados y no perder el contacto con tus seres queridos. Sí, entendemos lo que estás buscando y lo difícil que es encontrarlo, y por eso tenemos esta propuesta para vos.
                    </div>
                </div>
            </section>
                <!-- FIN DE LAS COLUMNAS DE TEXTO-->
                <!-- COMIENZA EL MAPA DE GOOGLE-->
    <div class="row content_firstblock--height" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
        <iframe class="content_iframegoogle--decoration" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13613.848984608489!2d-64.3063682!3d-31.4564682!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb5d09e8532e96b8f!2sDocta%20Urbanizaci%C3%B3n%20Inteligente!5e0!3m2!1ses-419!2sar!4v1611251485273!5m2!1ses-419!2sar" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <!-- FIN DEL MAPA DE GOOGLE-->
    <!-- COMIENZA EL CONTENIDO TEXTUAL-->
    <section>
        <div class="row">
            <div class="col-12 col-md-6 div_text--center bs"><div class="content_questions--divdecoration content_questions--animacion0">
                <h3>¿Qué es Docta?</h3>
                <p>Docta es un barrio abierto con seguridad, que se ubica justo antes del peaje a Carlos Paz. Es un barrio habitado principalmente por parejas y familias jóvenes, con un fuerte foco en la vida saludable y al aire libre. El barrio esta en desarrollo, pero se prevé que disponga de espacios comerciales y una amplia variedad de servicios. Además cuenta con muchos espacios verdes, y va a tener un parque casi tan grande como el parque sarmiento.</p>
            </div></div>
            <div class="col-12 col-md-6 div_text--center"><div class="content_questions--divdecoration content_questions--animacion1">
                <h3>¿Dónde se ubica?</h3>
                <p>El barrio, Docta Urbanización inteligente, se encuentra parcialmente en Córdoba y parcialmente en Malagueño. El acceso es desde Córdoba. El duplex que te mostramos en este sitio está úbicado en la manzana 44 de la etapa dos, en el égido municipal de Córdoba. Se accede desde la colectora que se toma antes de pasar el peaje. En el futuro se agregará otro acceso desde circunvalación que servirá para brindar mejor conectividad con la ciudad de Córdoba.</p>
            </div></div>
            <div  class="col-12 col-md-6 div_text--center"><div class="content_questions--divdecoration content_questions--animacion2">
                <h3>¿De qué servicios dispone?</h3>
                <p>Los servicios dependen de la municipalidad a la que corresponda cada lote. Como nuestro lote corresponde a la municipalidad de Córdoba, cuenta con luz de EPEC, agua de Aguas Cordobesas, gasoducto de ecogas (el gas no está conectado todavía, utilizamos gas envasado de momento) y va a contar (por contrato) con sevicio de cable e internet de Cablevisión Fibertel, pero este no está funcionando todavía. Hay opciones de servicios inalámbricos para usar mientras tanto.</p>
            </div></div>
            <div  class="col-12 col-md-6 div_text--center"><div class="content_questions--divdecoration content_questions--animacion3">
                <h3>¿Cuáles son sus principales ventajas?</h3>
                <p>Una de las principales ventajas de este duplex, respecto de su ubicación, son la paz y la tranquilidad que se respiran en el entorno. Y sin tener que alejarse de la ciudad. Además, dado que el acceso está antes del peaje, no estás sujetos a los costos que eso generaría cada vez que decidas salir de tu casa. En auto, estarás a 15 minutos del centro. Ya hay varios comercios dentro del barrio y está proyectado un centro comercial, para que tengas todo a tu alcance.</p>
            </div></div>
        </div>
    </section>
    <!-- FIN DEL CONTENIDO TEXTUAL-->
        <!-- COMIENZA EL CALL TO ACTION-->
	<section class="div_text--center"><p>No esperes más, <a href="contacto.html" class="content-links">escribinos</a> para que charlemos sobre tu futuro hogar.</p></section>
        <!-- FIN DEL CALL TO ACTION-->
    <!-- EMPIEZA EL FOOTER-->
<footer class="seccion--padding div_text--center">
    Desarrollado por Juan Macarlupu. Todos los derechos reservados.
</footer>
<!-- FIN DEL FOOTER-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script src="js/aos.js"></script>
<!--inicializo AOS-->
<script>
AOS.init();
</script>
<!--fin de inicialización de AOS-->
</body>
</html>